{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "star-jack.gl.joinmc.link",
          "assigned_srv": "star-jack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "295e2d1e-c9b0-495e-8a30-671ef9d90ca5",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12819,
          "port_start": 12818,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T01:27:49.692013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85532682-9151-48cf-999b-5a42a0d4b05c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7d28771-7bb4-4b21-aa43-6b25521c5d30",
          "agent_name": "from-key-d069",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
